{
  "name": "playwright-assessment",
  "version": "2.0.0",
  "private": true,
  "description": "Production-style Playwright automation assessment for OrangeHRM",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:smoke": "playwright test --grep @smoke",
    "test:api": "playwright test tests/api --grep @api",
    "test:rbac": "playwright test tests/rbac --grep @rbac",
    "test:repeat": "playwright test --repeat-each=5",
    "test:analyze-flakes": "node utils/analyze-flakes.js",
    "test:parallel": "playwright test --grep @parallel-safe --workers=2",
    "lint": "eslint . --max-warnings=0"
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "dotenv": "^18.0.5",
    "eslint": "^10.12.0"
  }
}
