{
  "name": "playwright-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "test:repeat": "npx playwright test --repeat-each=10",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:parallel": "npx playwright test --grep @parallel-safe --repeat-each=2 --workers=2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "dotenv": "^18.0.5"
  }
}
